
spring.datasource.url=jdbc:postgresql://localhost:5432/test_benchmark
spring.datasource.username=postgres
spring.datasource.password=mngrplus
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect